(sym_lib_table
  (version 7)
  (lib (name "connector")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/symbols/connector.kicad_sym")(options "")(descr ""))
  (lib (name "diode")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/symbols/diode.kicad_sym")(options "")(descr ""))
  (lib (name "electromechanical")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/symbols/electromechanical.kicad_sym")(options "")(descr ""))
  (lib (name "ic")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/symbols/ic.kicad_sym")(options "")(descr ""))
  (lib (name "passive")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/symbols/passive.kicad_sym")(options "")(descr ""))
  (lib (name "schematic")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/symbols/schematic.kicad_sym")(options "")(descr ""))
  (lib (name "sensor")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/symbols/sensor.kicad_sym")(options "")(descr ""))
)
